<!DOCTYPE html>
<html>
  <head>
    <title>Style Your Boyfriend Jeans</title>
    <style>
      #circle {
        border-radius: 50%;
        max-width: 100%;
        /* box-sizing: border-box; */
      }
      h2 {
        font-family: Didot;
        /* color:   ; */
        font-size: 1.6875rem;
        line-height: 1.3;
        display: block;
        margin-top: 0.625rem;
        padding: 0.5rem 0;
        font-style: italic;
        float: right;
      }
      img {
        display: block;
        float: left;
      }
      p {
        display: block;
        float: right;
      }
    </style>
  </head>
  <body>
    <h3>
      <img id="circle" src="images/laurenfisher.png" />
      BY
      <a href="https://www.harpersbazaar.com/author/2434/lauren-fisher/"
        >LAUREN ALEXIS FISHER</a
      >
      / AUG 14, 2017
    </h3>
    <h1>How To Style Boyfriend Jeans</h1>
    <img
      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-rihanna-boyfriend-jeans-1502718058.jpg?resize=200:*"
    />
    <h2>Ultra Femme</h2>
    <p>
      Rihanna puts a feminine twist on her baggy, oversized jeans with a
      ruffle-sleeved button-down and pointed pumps.
    </p>
    <img
      src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/33/hbz-boyfriend-jeans-hailey-baldwin-splash.jpg?crop=1.0xw:1xh;center,top&resize=200:*"
    />
    <h2>Boho Babe</h2>
    <p>
      Add an unexpected touch of bohemian flair to ripped and cuffed boyfriend
      jeans with a printed, billowy crop top, as demonstrated by Hailey Baldwin.
    </p>
    <img
      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-646328770-1502717990.jpg?crop=1xw:1xh;center,top&resize=200:*"
    />
    <h2>Polished Back</h2>
    <p>
      Elevate a pair of non-ripped boyfriend jeans for nighttime with a
      dressed-up blouse (like Zoe Kravitz's velvet v-neck) and classic black
      pumps.
    </p>
    <img
      src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-denim-jessica-chastain-akmgsi-1493920005.jpg?crop=1xw:1xh;center,top&resize=200:*"
    />
    <h2>In The Trenches</h2>
    <p>
      For transitioning into fall, wear the denim look with an open trench
      jacket and loafers à la Jessica Chastain.
    </p>
  </body>
</html>
