<!DOCTYPE html>
<html lang="en">

<body>

    <head>
        <title>Pokemon</title>
        <style>
            html,
            body {
                background: url(images/bike.png) no-repeat center fixed;
                background-size: cover;
            }
            
            h1 {
                text-align: center;
            }
            
            img {
                display: block;
                position: relative;
                left: -50%;
                border-radius: 10px;
            }
            
            .pika_cafe {
                position: absolute;
                left: 50%;
            }
            /* .right_side {
                text-align: right;
                list-style-position: inside;
            } */
        </style>
    </head>
    <h1>Pokemon</h1>

    <div class="pika_cafe">
        <img src="images/pike_cafe.png" alt="pikachu in a pokeball cup" />
    </div>
    <h2>Starters</h2>
    <ul>
        <li>Bulbasaur</li>
        <li>Charmander</li>
        <li>Squirtle</li>
    </ul>
    <h2>Regions</h2>
    <ul>
        <li>Hoenn</li>
        <li>Johto</li>
        <li>Kanto</li>
        <li>Orange Islands</li>
    </ul>
    <div class="right_side">
        <!-- fix this need to figure out how to put on right-->
        <h2>Towns</h2>
        <ol>
            <li>Palet Town</li>
            <li>Vermillion City</li>
            <li>Saffron City</li>
            <li>Cerulean City</li>
            <li>Goldenrod City</li>
            <li>Celedon City</li>
            <li>Safari Zone</li>
            <!-- <li></li> -->
        </ol>
        <h2>Famous Trainers</h2>
        <ol>
            <li>Ash Kechumm</li>
            <li>Gary</li>
            <li>Brock</li>
            <li>Misty</li>
            <li>Mewtwo</li>
            <li>Don Giovanni</li>
            <li>Sabrina</li>
        </ol>
    </div>
</body>

</html>